# sysde-core

./: pom.xml
src/main/java/com/sysde/core/: CoreApplication.java
src/main/java/com/sysde/core/Controller/: OperateurController.java
src/main/java/com/sysde/core/configuration/: OpenApiConfig.java
src/main/java/com/sysde/core/entity/: OperateurEntity.java
src/main/java/com/sysde/core/repository/: OperateurRepository.java
src/main/java/com/sysde/core/service/: OperateurService.java
src/main/java/com/sysde/core/serviceimpl/: OperateurServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sysde/core/: CoreApplicationTests.java
